📦 Welcome to HARU TECH'S Thea Bee POS 1.0

Thank you for downloading our hotel billing software.

🔧 Installation Instructions:
1. Unzip the downloaded file. (You already done that part, that's why you are reading this file)
2. Double-click on 'THEA BEE POS 1.0.exe' to start the app.
3. Do not delete any DLL or XML files in the folder.

🛡️ Activation Notice:
• This version requires **activation** after the trial period.
• Contact us with your serial code to receive the activation key.

📩 Contact for Activation:
WhatsApp: +91 72007 18055
Email: hello@harutech.in

🌟 Need help?
Visit https://harutech.in or message us for support.

🧡 Built with love for India 🇮🇳 and Cambodia 🇰🇭
